# jeap-opensearch-searchitem-api

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml  setPomVersions.sh
docs/: endpoint.md  getting-started.md
jeap-opensearch-searchitem-api/: pom.xml
jeap-opensearch-searchitem-api/src/main/java/ch/admin/bit/jeap/opensearch/searchitem/api/: IndexTypesUtils.java  SearchItemsController.java  SearchItemsProvider.java
jeap-opensearch-searchitem-api/src/main/java/ch/admin/bit/jeap/opensearch/searchitem/api/config/: OpenSearchSearchItemApiConfig.java  OpenSearchSearchItemOpenApiConfig.java
jeap-opensearch-searchitem-api/src/main/java/ch/admin/bit/jeap/opensearch/searchitem/api/exception/: SearchItemsBadInputException.java
jeap-opensearch-searchitem-api/src/test/java/ch/admin/bit/jeap/opensearch/searchitem/api/: IndexTypesUtilsTest.java  OpenSearchSearchItemApiTestConfig.java  SearchItemsControllerTest.java
jeap-opensearch-searchitem-api/src/test/java/ch/admin/bit/jeap/opensearch/searchitem/api/model/: TestDataV1.java  TestIndexTypeV1.java
jeap-opensearch-searchitem-model/: pom.xml
jeap-opensearch-searchitem-model/src/main/java/ch/admin/bit/jeap/opensearch/searchitem/model/: SearchItemContainer.java
