<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jeap-admin-ch/jeap-opensearch-searchitem-api/tree/main</url>
    <scm>
        <url>https://github.com/jeap-admin-ch/jeap-opensearch-searchitem-api.git</url>
        <connection>scm:git:git://github.com/jeap-admin-ch/jeap-opensearch-searchitem-api.git</connection>
        <developerConnection>scm:git:ssh://github.com:jeap-admin-ch/jeap-opensearch-searchitem-api.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>BIT</name>
            <email>jeap-community@bit.admin.ch</email>
            <organization>Federal Office of Information Technology, Systems and Telecommunication FOITT</organization>
            <organizationUrl>https://www.bit.admin.ch/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-internal-spring-boot-parent</artifactId>
        <version>8.3.4</version>
    </parent>

    <artifactId>jeap-opensearch-searchitem-api-parent</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jeap-opensearch-searchitem-model</module>
        <module>jeap-opensearch-searchitem-api</module>
    </modules>

    <properties>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <jeap-opensearch-index-type.version>1.5.0</jeap-opensearch-index-type.version>
        <jeap-starter.version>23.10.0</jeap-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-opensearch-index-type</artifactId>
                <version>${jeap-opensearch-index-type.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-opensearch-searchitem-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.admin.bit.jeap</groupId>
                <artifactId>jeap-opensearch-searchitem-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-License>https://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
